{
  "name": "hubcash/hubcash-php-sdk",
  "type": "library",
  "description": "Hubcash's SDK for PHP",
  "keywords": ["hubcash","api"],
  "license": "MIT",
  "authors": [
    {
      "name": "Hubcash",
      "email": "tecnologia@hubcash.com",
      "homepage": "https://www.hubcash.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "guzzlehttp/guzzle": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Hubcash\\": "src/Hubcash"
    }
  }
}